[gd_scene load_steps=15 format=2]

[ext_resource path="res://Images/Text.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Main Menu/gameModes/maths-select.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Main Menu/sub_select/maths/Times_table/Question_part1.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Main Menu/sub_select/maths/Times_table/Question_part2.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Main Menu/sub_select/maths/Times_table/button1.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Main Menu/sub_select/maths/Times_table/button3.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Main Menu/sub_select/maths/Times_table/button4_label.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Main Menu/sub_select/maths/Times_table/button2.gd" type="Script" id=8]


[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 120
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Temporary Title" type="Label" parent="."]
margin_left = 489.876
margin_top = 13.0132
margin_right = 669.876
margin_bottom = 34.0132
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "times table (option 1)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer_box" type="Container" parent="."]
margin_left = 695.23
margin_top = 102.272
margin_right = 1265.23
margin_bottom = 672.272
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer1" type="Button" parent="Answer_box"]
margin_right = 260.0
margin_bottom = 260.0
rect_min_size = Vector2( 260, 260 )
custom_fonts/font = SubResource( 3 )
text = "1"
script = ExtResource( 5 )

[node name="Answer2" type="Button" parent="Answer_box"]
margin_left = 285.0
margin_right = 545.0
margin_bottom = 260.0
rect_min_size = Vector2( 260, 260 )
custom_fonts/font = SubResource( 3 )
text = "5"
script = ExtResource( 8 )

[node name="Answer3" type="Button" parent="Answer_box"]
margin_top = 285.0
margin_right = 260.0
margin_bottom = 545.0
rect_min_size = Vector2( 260, 260 )
custom_fonts/font = SubResource( 3 )
text = "21"
script = ExtResource( 6 )

[node name="Answer4" type="Button" parent="Answer_box"]
margin_left = 285.0
margin_top = 285.0
margin_right = 549.0
margin_bottom = 545.0
rect_min_size = Vector2( 260, 260 )
custom_fonts/font = SubResource( 3 )
text = "12"
script = ExtResource( 7 )

[node name="QuestionBox" type="Container" parent="."]
margin_left = 115.0
margin_top = 151.0
margin_right = 326.0
margin_bottom = 266.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question_part1" type="Label" parent="QuestionBox"]
margin_right = 530.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1
"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Operator for question" type="Label" parent="QuestionBox"]
margin_left = 25.0
margin_right = 41.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question_part2" type="Label" parent="QuestionBox"]
margin_left = 50.0
margin_right = 580.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1
"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="back_button"]
[connection signal="pressed" from="Answer_box/Answer1" to="Answer_box/Answer1" method="_1_1_button_for_set_text"]
[connection signal="pressed" from="Answer_box/Answer1" to="Answer_box/Answer3" method="_1_3_button_for_set_text"]
[connection signal="pressed" from="Answer_box/Answer1" to="Answer_box/Answer2" method="_1_2_button_for_set_text"]
[connection signal="pressed" from="Answer_box/Answer1" to="Answer_box/Answer4" method="_1_4_button_for_set_text"]
[connection signal="pressed" from="Answer_box/Answer1" to="QuestionBox/Question_part2" method="_on_Answer1_pressed"]
[connection signal="pressed" from="Answer_box/Answer1" to="QuestionBox/Question_part1" method="_on_Answer1_pressed"]
[connection signal="pressed" from="Answer_box/Answer2" to="QuestionBox/Question_part2" method="_on_Answer2_pressed"]
[connection signal="pressed" from="Answer_box/Answer2" to="QuestionBox/Question_part1" method="_on_Answer2_pressed"]
[connection signal="pressed" from="Answer_box/Answer3" to="QuestionBox/Question_part2" method="_on_Answer3_pressed"]
[connection signal="pressed" from="Answer_box/Answer3" to="QuestionBox/Question_part1" method="_on_Answer3_pressed"]
[connection signal="pressed" from="Answer_box/Answer4" to="QuestionBox/Question_part2" method="_on_Answer4_pressed"]
[connection signal="pressed" from="Answer_box/Answer4" to="QuestionBox/Question_part1" method="_on_Answer4_pressed"]
