[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Main Menu/sub_select/agility/memoryTest/memoryTestRootNode.gd" type="Script" id=1]
[ext_resource path="res://Images/Text.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Main Menu/sub_select/agility/memoryTest/circles/motion1.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Main Menu/sub_select/agility/memoryTest/ballsMultiple/s6.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Main Menu/sub_select/agility/memoryTest/ballsMultiple/s3.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Main Menu/sub_select/agility/memoryTest/ballsMultiple/s1.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Main Menu/sub_select/agility/memoryTest/ballsMultiple/s4.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Main Menu/sub_select/agility/memoryTest/ballsMultiple/s2.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Main Menu/sub_select/agility/memoryTest/ballsMultiple/s5.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Main Menu/sub_select/agility/memoryTest/ballsMultiple/freeze_script.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Main Menu/sub_select/agility/memoryTest/correct/correct.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Main Menu/sub_select/agility/memoryTest/correct/correct2.gd" type="Script" id=12]
[ext_resource path="res://Images/refreshSymbol.svg" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 21
font_data = ExtResource( 2 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.5
bounce = 300.0

[sub_resource type="CircleShape2D" id=3]
radius = 30.0

[sub_resource type="CircleShape2D" id=4]
radius = 100.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="backButton" type="Button" parent="."]
margin_right = 68.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="StaticBody2D" parent="."]
position = Vector2( 64, 18.4855 )
__meta__ = {
"_edit_group_": true
}

[node name="left" type="CollisionPolygon2D" parent="border"]
position = Vector2( 32, 0.663918 )
polygon = PoolVector2Array( 480, 11.3503, 480, 747.35, 448, 747.35, 448, 492.8, 448, 268.8, 448, 11.3503 )

[node name="bottom" type="CollisionPolygon2D" parent="border"]
position = Vector2( 3.78406, -68.1633 )
polygon = PoolVector2Array( 480, 747.35, 1312, 747.35, 1312, 683.35, 480, 683.35 )

[node name="right" type="CollisionPolygon2D" parent="border"]
position = Vector2( -80.4358, -1.11788 )
polygon = PoolVector2Array( 1312, 683.35, 1314.94, 425.418, 1312, -20.6497, 1248, -20.6497, 1248, 715.35, 1312, 715.35 )

[node name="top" type="CollisionPolygon2D" parent="border"]
position = Vector2( 3.02271, 41.7997 )
polygon = PoolVector2Array( 448, 11.3503, 1312, 11.3503, 1312, -52.6497, 640, -51.2, 448, -52.6497 )

[node name="Polygon2D" type="Polygon2D" parent="border"]
position = Vector2( 98.8375, 43.4216 )
scale = Vector2( 0.857143, 0.838297 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 480, 11.3503, 1248, 11.3503, 1248, 683.35, 480, 683.35, 416, 683.35, 416, 747.35, 864, 748.079, 1312, 748.079, 1312, -52.6497, 416, -52.6497, 416, 747.35, 416, 747.35, 480, 683.35 )

[node name="s1" type="RigidBody2D" parent="."]
position = Vector2( 640, 500.033 )
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="s1"]
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="s1/CollisionShape2D"]
color = Color( 0.882353, 0.192157, 0.192157, 1 )
polygon = PoolVector2Array( -0.106201, -29.9923, -7.83417, -28.9895, -15.2082, -25.8924, -21.2256, -21.2318, -26.004, -14.9786, -28.9536, -7.81085, -30.045, -0.141876, -28.9831, 7.73346, -25.945, 15.0485, -21.3142, 21.0955, -14.8546, 25.9623, -7.65744, 28.971, 0.0705261, 30.033, 7.9165, 28.9415, 15.0545, 25.9624, 21.3079, 21.1542, 26.0273, 14.9305, 29.0657, 7.52679, 30.0097, 0.09375, 28.9476, -7.81152, 25.9375, -15, 21.1563, -21.125, 14.9375, -26.0313, 7.65625, -28.9688 )
script = ExtResource( 6 )

[node name="Button" type="Button" parent="s1/CollisionShape2D"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -22.0
margin_top = -22.0
margin_right = 22.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s2" type="RigidBody2D" parent="."]
position = Vector2( 894.01, 392.033 )
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="s2"]
position = Vector2( -6.10352e-05, 0 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="s2/CollisionShape2D"]
color = Color( 0.882353, 0.192157, 0.192157, 1 )
polygon = PoolVector2Array( -0.106201, -29.9923, -7.83417, -28.9895, -15.2082, -25.8924, -21.2256, -21.2318, -26.004, -14.9786, -28.9536, -7.81085, -30.045, -0.141876, -28.9831, 7.73346, -25.945, 15.0485, -21.3142, 21.0955, -14.8546, 25.9623, -7.65744, 28.971, 0.0705261, 30.033, 7.9165, 28.9415, 15.0545, 25.9624, 21.3079, 21.1542, 26.0273, 14.9305, 29.0657, 7.52679, 30.0097, 0.09375, 28.9476, -7.81152, 25.9375, -15, 21.1563, -21.125, 14.9375, -26.0313, 7.65625, -28.9688 )
script = ExtResource( 8 )

[node name="Button" type="Button" parent="s2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -22.0
margin_top = -22.0
margin_right = 22.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s3" type="RigidBody2D" parent="."]
position = Vector2( 727.955, 384 )
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="s3"]
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="s3/CollisionShape2D"]
color = Color( 0.882353, 0.192157, 0.192157, 1 )
polygon = PoolVector2Array( -0.106201, -29.9923, -7.83417, -28.9895, -15.2082, -25.8924, -21.2256, -21.2318, -26.004, -14.9786, -28.9536, -7.81085, -30.045, -0.141876, -28.9831, 7.73346, -25.945, 15.0485, -21.3142, 21.0955, -14.8546, 25.9623, -7.65744, 28.971, 0.0705261, 30.033, 7.9165, 28.9415, 15.0545, 25.9624, 21.3079, 21.1542, 26.0273, 14.9305, 29.0657, 7.52679, 30.0097, 0.09375, 28.9476, -7.81152, 25.9375, -15, 21.1563, -21.125, 14.9375, -26.0313, 7.65625, -28.9688 )
script = ExtResource( 5 )

[node name="Button" type="Button" parent="s3"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -22.0
margin_top = -22.0
margin_right = 22.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s4" type="RigidBody2D" parent="."]
position = Vector2( 799.965, 414.033 )
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="s4"]
shape = SubResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="s4/CollisionShape2D"]
color = Color( 0.882353, 0.192157, 0.192157, 1 )
polygon = PoolVector2Array( -0.106201, -29.9923, -7.83417, -28.9895, -15.2082, -25.8924, -21.2256, -21.2318, -26.004, -14.9786, -28.9536, -7.81085, -30.045, -0.141876, -28.9831, 7.73346, -25.945, 15.0485, -21.3142, 21.0955, -14.8546, 25.9623, -7.65744, 28.971, 0.0705261, 30.033, 7.9165, 28.9415, 15.0545, 25.9624, 21.3079, 21.1542, 26.0273, 14.9305, 29.0657, 7.52679, 30.0097, 0.09375, 28.9476, -7.81152, 25.9375, -15, 21.1563, -21.125, 14.9375, -26.0313, 7.65625, -28.9688 )
script = ExtResource( 7 )

[node name="Button" type="Button" parent="s4"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -22.0
margin_top = -22.0
margin_right = 22.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s5" type="RigidBody2D" parent="."]
position = Vector2( 727.955, 500.033 )
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="s5"]
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="s5/CollisionShape2D"]
color = Color( 0.882353, 0.192157, 0.192157, 1 )
polygon = PoolVector2Array( -0.106201, -29.9923, -7.83417, -28.9895, -15.2082, -25.8924, -21.2256, -21.2318, -26.004, -14.9786, -28.9536, -7.81085, -30.045, -0.141876, -28.9831, 7.73346, -25.945, 15.0485, -21.3142, 21.0955, -14.8546, 25.9623, -7.65744, 28.971, 0.0705261, 30.033, 7.9165, 28.9415, 15.0545, 25.9624, 21.3079, 21.1542, 26.0273, 14.9305, 29.0657, 7.52679, 30.0097, 0.09375, 28.9476, -7.81152, 25.9375, -15, 21.1563, -21.125, 14.9375, -26.0313, 7.65625, -28.9688 )
script = ExtResource( 9 )

[node name="Button" type="Button" parent="s5"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -22.0
margin_top = -22.0
margin_right = 22.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s6" type="RigidBody2D" parent="."]
position = Vector2( 830.01, 312.037 )
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="s6"]
position = Vector2( 0, -0.33078 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="s6/CollisionShape2D"]
color = Color( 0.882353, 0.192157, 0.192157, 1 )
polygon = PoolVector2Array( -0.106201, -29.9923, -7.83417, -28.9895, -15.2082, -25.8924, -21.2256, -21.2318, -26.004, -14.9786, -28.9536, -7.81085, -30.045, -0.141876, -28.9831, 7.73346, -25.945, 15.0485, -21.3142, 21.0955, -14.8546, 25.9623, -7.65744, 28.971, 0.0705261, 30.033, 7.9165, 28.9415, 15.0545, 25.9624, 21.3079, 21.1542, 26.0273, 14.9305, 29.0657, 7.52679, 30.0097, 0.09375, 28.9476, -7.81152, 25.9375, -15, 21.1563, -21.125, 14.9375, -26.0313, 7.65625, -28.9688 )
script = ExtResource( 4 )

[node name="Button" type="Button" parent="s6"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -22.0
margin_top = -22.0
margin_right = 22.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wreckingBall" type="KinematicBody2D" parent="."]
position = Vector2( 931.213, 212.561 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wreckingBall"]
modulate = Color( 0.345098, 0.494118, 0.054902, 1 )
position = Vector2( -3.05176e-05, 0 )
shape = SubResource( 4 )

[node name="Polygon2D" type="Polygon2D" parent="wreckingBall/CollisionShape2D"]
color = Color( 0, 0, 0, 0 )
polygon = PoolVector2Array( -0.557922, -100.416, 25.4715, -96.7454, 47.83, -87.0678, 69.5212, -71.3834, 85.873, -51.6945, 95.8842, -29.0022, 99.5551, -3.64028, 97.5528, 23.7239, 85.873, 51.0882, 70.5223, 69.7759, 51.8345, 84.4592, 26.4726, 96.8064, 2.44547, 99.4761, -24.585, 97.1401, -48.6122, 86.7951, -71.3044, 70.4433, -86.9888, 50.087, -96.6664, 26.7273, -100.337, 0.697945, -97.6675, -24.9977, -85.654, -52.3619, -70.637, -71.0497, -50.9481, -87.0678, -26.5873, -95.7442 )

[node name="correct" type="Polygon2D" parent="."]
position = Vector2( -286.941, 306.261 )
scale = Vector2( 1, 1.11685 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
offset = Vector2( 416, -320 )
polygon = PoolVector2Array( 32, 64, 384, 64, 384, 352, 32, 352 )
script = ExtResource( 11 )

[node name="correct2" type="Polygon2D" parent="."]
position = Vector2( -287.333, 650.386 )
scale = Vector2( 1, 1.16557 )
color = Color( 0.647059, 0.647059, 0.647059, 1 )
offset = Vector2( 416, -320 )
polygon = PoolVector2Array( 32, 64, 384, 64, 384, 352, 32, 352 )
script = ExtResource( 12 )

[node name="Button" type="Button" parent="."]
margin_top = 657.15
margin_right = 64.0
margin_bottom = 721.15
icon = ExtResource( 13 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="backButton" to="." method="back_button"]
[connection signal="pressed" from="s1/CollisionShape2D/Button" to="s1/CollisionShape2D/Polygon2D" method="_on_Button_pressed"]
[connection signal="pressed" from="s2/Button" to="s2/CollisionShape2D/Polygon2D" method="_on_Button_pressed"]
[connection signal="pressed" from="s3/Button" to="s3/CollisionShape2D/Polygon2D" method="_on_Button_pressed"]
[connection signal="pressed" from="s4/Button" to="s4/CollisionShape2D/Polygon2D" method="_on_Button_pressed"]
[connection signal="pressed" from="s5/Button" to="s5/CollisionShape2D/Polygon2D" method="_on_Button_pressed"]
[connection signal="pressed" from="s6/Button" to="s6/CollisionShape2D/Polygon2D" method="_on_Button_pressed"]
[connection signal="pressed" from="Button" to="." method="resfresh"]
